├── @babel/core@7.23.2
├── @react-native-community/masked-view@0.1.11
├── @react-navigation/bottom-tabs@6.5.11
├── @react-navigation/native-stack@6.9.17
├── @react-navigation/native@6.1.9
├── @react-navigation/stack@6.3.20
├── eas-cli@5.7.0
├── expo-font@11.4.0
├── expo-linear-gradient@12.3.0
├── expo-splash-screen@0.20.5
├── expo-sqlite@11.3.3
├── expo-status-bar@1.6.0
├── react-native-dropdown-select-list@2.0.5
├── react-native-gesture-handler@2.12.0
├── react-native-mapkit@0.1.3
├── react-native-reanimated@3.3.0
├── react-native-safe-area-context@4.6.3
├── react-native-screens@3.22.0
├── react-native-svg-transformer@1.1.0
├── react-native-svg@13.9.0
├── react-native@0.72.6
└── react@18.2.0